<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script> 
<script>
$(function() {
	$("#myfrm").on("submit",function(event){
		alert("ggg")
		event.preventDefault();
		$.ajax({
			url:"calculator",
			type:"get",
			data: $("#myfrm").serialize(),
			success: function(responseData){
				$("#here").html(responseData)
			}
		});
		
	});
});

</script>
</head>
<body>
<form id = "myfrm" action="calculator">
1:<input type="number" name = "num1"><br>
op:
<select name="op">
	<option value="+">+</option>
	<option value="-">-</option>
	<option value="*">*</option>
	<option value="/">/</option>
	<option value="%">%</option>
</select>
	
2:<input type="number" name = "num2"><br>
<input type="submit" name = " 께산"><br>

</form>
<div id="here"></div>
</body>
</html>